<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/MiwokTextStyle"
        android:text="Numbers"
        android:id="@+id/numbers"
        android:background="@color/number_background" />
    <TextView
        style="@style/MiwokTextStyle"
        android:text="Family Members"
        android:id="@+id/family"
        android:background="@color/family_background"/>
    <TextView
        style="@style/MiwokTextStyle"
        android:text="Colors"
        android:id="@+id/color"
        android:background="@color/color_background"/>

    <TextView
        android:id="@+id/phrases"
        style="@style/MiwokTextStyle"
        android:background="@color/phrase_background"
        android:text="Phrases" />

</LinearLayout>